<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cs"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #>  
<#  
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Controller_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    {    
		Controller_Code<TrainingISModel> Controller_Code = new Controller_Code<TrainingISModel>(entityType,new TrainingIS.Models.GAppDevContext()); 
		var Code = Controller_Code.Code;
		manager.StartNewFile(Code.FileName);
		
#>using System;
using System.Collections.Generic; 
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using TrainingIS.DAL;
using TrainingIS.Entities;
using TrainingIS.BLL;
using TrainingIS.BLL.Exceptions;
using GApp.DAL.ReadExcel;
using ClosedXML.Excel;
using System.IO;     
using TrainingIS.WebApp.Manager.Views.msgs;
using TrainingIS.WebApp.Helpers;
using GApp.DAL.Exceptions; 
using GApp.Entities;
using TrainingIS.BLL.ModelsViews;
using TrainingIS.Entities.Base;
using GApp.WebApp.Controllers;
using GApp.BLL.Services;
using GApp.BLL.Enums;
<# foreach (var name_space in Code.Expcected_NameSpaces) { #>
using <#= name_space #>;
<#}#>
namespace TrainingIS.WebApp.Controllers
{  
    // Generated by GApp v 0.3.0 
    public class Base<#= Code.ClassName #> : BaseController<TrainingISModel>
    {
        protected <#= entityType.Name #>BLO <#= entityType.Name #>BLO = null;

		public Base<#= Code.ClassName #>()
        {
            this.msgHelper = new MessagesService(typeof(<#= entityType.Name #>));
			this.<#= entityType.Name #>BLO = new <#= entityType.Name #>BLO(this._UnitOfWork, this.GAppContext) ;
        }

	    public virtual ActionResult Index()
        {
		    msgHelper.Index(msg);
            List<<#= Controller_Code.Models.IndexModelType.Name #>> list<#= Controller_Code.Models.IndexModelType.Name #> = new List<<#= Controller_Code.Models.IndexModelType.Name #>>();
			foreach (var item in <#= entityType.Name #>BLO.FindAll()){
                <#= Controller_Code.Models.IndexModelType.Name #> <#= Controller_Code.Models.IndexModelType.Name #> = new <#= Controller_Code.Models.IndexModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
                    .ConverTo_<#= Controller_Code.Models.IndexModelType.Name #>(item);
                list<#= Controller_Code.Models.IndexModelType.Name #>.Add(<#= Controller_Code.Models.IndexModelType.Name #>);
            }
			return View(list<#= Controller_Code.Models.IndexModelType.Name #>);
		}

		private void Fill_ViewBag_Create(<#= Controller_Code.Models.CreateModelType.Name #> <#= Controller_Code.Models.CreateModelType.Name #>)
        {
<#  
	foreach(string foreignKey in Controller_Code.EntityFramework.ForeignKeiesNames) { 
		var foreignKeyId = foreignKey + "Id";
		// If the "CreateModelView" contraine the foreignKey
		if(Controller_Code.Models.CreateModelType.GetProperties().Where(p=>p.Name == foreignKeyId).FirstOrDefault() != null)
		{
		    // if the property not have a SelectFilter
			if(Controller_Code.Models.CreateModel.Properties.Get_All_SelectFilter().Keys.Select(p=>p.Name).ToList().Contains(foreignKeyId))
				continue;
#>
		ViewBag.<#= foreignKeyId #> = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork, this.GAppContext) .FindAll(), "Id", nameof(TrainingIS_BaseEntity.ToStringValue), <#= Controller_Code.Models.CreateModelType.Name #>.<#= foreignKeyId #>);
<#		}        
   } 		 	
#>

<# if(Controller_Code.Models.CreateModel.Properties.Get_All_CombBox().Count() > 0 ) {
#>			// ComboBoxes 
<#}
 foreach (var ComboBoxes in Controller_Code.Models.CreateModel.Properties.Get_All_CombBox())
{#>			ViewBag.<#= ComboBoxes.Key.Name #> = new SelectList(new <#= ComboBoxes.Value.DataFrom.Name #>BLO(this._UnitOfWork, this.GAppContext) .FindAll(), "Id", nameof(TrainingIS_BaseEntity.ToStringValue));
<#}#>

<# if(Controller_Code.Models.CreateModel.Properties.Get_All_SelectFilter().Count() > 0 ) {
#>			// SelectFilters 
<#} 

foreach (var SelectFilterItem in Controller_Code.Models.CreateModel.Properties.Get_All_SelectFilter())		
{ 
			if(SelectFilterItem.Value.PropertyType == null) {
				 WriteLine("throw new Exception(\"a SelectFilters have a PropertyType null\");");
				 continue;
            }
#>			ViewBag.Data_<#= SelectFilterItem.Value.PropertyType.Name.Pluralize() #> = new <#= SelectFilterItem.Value.PropertyType.Name #>BLO(this._UnitOfWork, this.GAppContext) .FindAll().ToList<BaseEntity>();
<#}#>

        }

		public virtual ActionResult Create()
        {
			msgHelper.Create(msg);		
			<#= Controller_Code.Models.CreateModelType.Name #> <#= Controller_Code.Models.CreateModelType.Name.ToLower() #> = new <#= Controller_Code.Models.CreateModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) .CreateNew();
			this.Fill_ViewBag_Create(<#= Controller_Code.Models.CreateModelType.Name.ToLower() #>);
			return View(<#= Controller_Code.Models.CreateModelType.Name.ToLower() #>);
        } 

		[HttpPost] 
        [ValidateAntiForgeryToken]
		public virtual ActionResult Create([Bind(Include = "<#= Controller_Code.GetCreateInludeBind() #>")] <#= Controller_Code.Models.CreateModelType.Name #> <#= Controller_Code.Models.CreateModelType.Name #>)
        {
			<#= entityType.Name #> <#= entityType.Name #> = null ;
			<#= entityType.Name #> = new <#= Controller_Code.Models.CreateModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
										.ConverTo_<#= entityType.Name #>(<#= Controller_Code.Models.CreateModelType.Name #>);

			bool dataBaseException = false;
            if (ModelState.IsValid)
            {
				
				try
                {
                    <#= entityType.Name #>BLO.Save(<#= entityType.Name #>);
					Alert(string.Format(msgManager.The_Entity_was_well_created, msgHelper.DefinitArticle().FirstLetterToUpperCase(), msg_<#= entityType.Name #>.SingularName.ToLower(), <#= entityType.Name #>), NotificationType.success);
					return RedirectToAction("Index");
                }
                catch (GAppDbException ex)
                {
					dataBaseException = true;
                    Alert(ex.Message, NotificationType.error);
                }
            }
			if (!dataBaseException)
            {
                Alert(msgManager.The_information_you_have_entered_is_not_valid, NotificationType.warning);
            }
			msgHelper.Create(msg);
			this.Fill_ViewBag_Create(<#= Controller_Code.Models.CreateModelType.Name #>);
			return View(<#= Controller_Code.Models.CreateModelType.Name #>);
        }

		private void Fill_Edit_ViewBag(<#= Controller_Code.Models.EditModelType.Name #> <#= Controller_Code.Models.EditModelType.Name #>)
        {
<#		foreach(string foreignKey in Controller_Code.EntityFramework.ForeignKeiesNames) { 

			var foreignKeyId = foreignKey + "Id";

			// if the propertu not have a SelectFilter
			if(Controller_Code.Models.EditModel.Properties.Get_All_SelectFilter().Keys.Select(p=>p.Name).ToList().Contains(foreignKeyId))
				continue;

			if(Controller_Code.Models.EditModelType.GetProperties().Where(p=>p.Name == foreignKeyId).FirstOrDefault() != null)
			{
#>
			ViewBag.<#= foreignKeyId #> = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork, this.GAppContext) .FindAll(), "Id", nameof(TrainingIS_BaseEntity.ToStringValue), <#= Controller_Code.Models.EditModelType.Name #>.<#= foreignKeyId #>);
<#			}        
		} 			
#> 

<# if(Controller_Code.Models.EditModel.Properties.Get_All_CombBox().Count() > 0 ) {
#>			// ComboBoxes 
<#}
 foreach (var ComboBoxes in Controller_Code.Models.EditModel.Properties.Get_All_CombBox())
{#>			ViewBag.<#= ComboBoxes.Key.Name #> = new SelectList(new <#= ComboBoxes.Value.DataFrom.Name #>BLO(this._UnitOfWork, this.GAppContext) .FindAll(), "Id", nameof(TrainingIS_BaseEntity.ToStringValue));
<#}#>

<# if(Controller_Code.Models.EditModel.Properties.Get_All_SelectFilter().Count() > 0 ) {
#>			// SelectFilters 
<#} 

foreach (var SelectFilterItem in Controller_Code.Models.EditModel.Properties.Get_All_SelectFilter())		
{
			if(SelectFilterItem.Value.PropertyType == null) {
				 WriteLine("throw new Exception(\"a SelectFilters have a PropertyType null\");");
				 continue;
            }
#>			ViewBag.Data_<#= SelectFilterItem.Value.PropertyType.Name.Pluralize() #> = new <#= SelectFilterItem.Value.PropertyType.Name #>BLO(this._UnitOfWork, this.GAppContext) .FindAll().ToList<BaseEntity>();
<#}#>

        }
		 
		public virtual ActionResult Edit(long? id)
        {
			bool dataBaseException = false;
			msgHelper.Edit(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
            if (<#= entityType.Name #> == null)
            {
                string msg = string.Format(msgManager.You_try_to_edit_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName.ToLower());
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }			 
			<#= Controller_Code.Models.EditModelType.Name #> <#= Controller_Code.Models.EditModelType.Name #> = new <#= Controller_Code.Models.EditModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
                                                                .ConverTo_<#= Controller_Code.Models.EditModelType.Name #>(<#= entityType.Name #>) ;

			this.Fill_Edit_ViewBag(<#= Controller_Code.Models.EditModelType.Name #>);
			return View(<#= Controller_Code.Models.EditModelType.Name #>);
        }

		[HttpPost]
        [ValidateAntiForgeryToken]
		public virtual ActionResult Edit([Bind(Include = "<#= Controller_Code.GetEditInludeBind() #>")] <#= Controller_Code.Models.EditModelType.Name #> <#= Controller_Code.Models.EditModelType.Name #>)	
        {
			<#= entityType.Name #> <#= entityType.Name #> = new <#= Controller_Code.Models.EditModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
                .ConverTo_<#= entityType.Name #>( <#= Controller_Code.Models.EditModelType.Name #>);

			bool dataBaseException = false;
            if (ModelState.IsValid)
            {
				

				try
                {
                    <#= entityType.Name #>BLO.Save(<#= entityType.Name #>);
					Alert(string.Format(msgManager.The_entity_has_been_changed,msgHelper.DefinitArticle().FirstLetterToUpperCase(), msg_<#= entityType.Name #>.SingularName.ToLower(), <#= entityType.Name #>), NotificationType.success);
					return RedirectToAction("Index");
                }
                catch (GAppDbException ex)
                {
					dataBaseException = true;
                    Alert(ex.Message, NotificationType.error);
                }
            }
			if (!dataBaseException) 
            {
                Alert(msgManager.The_information_you_have_entered_is_not_valid, NotificationType.warning);
            }
			msgHelper.Edit(msg);
			this.Fill_Edit_ViewBag(<#= Controller_Code.Models.EditModelType.Name #>);
			return View(<#= Controller_Code.Models.EditModelType.Name #>);
        }

		public virtual ActionResult Details(long? id)
        {
		    msgHelper.Details(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long) id);
            if (<#= entityType.Name #> == null)
            {
                string msg = string.Format(msgManager.You_try_to_show_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName.ToLower());
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }
			<#= Controller_Code.Models.DetailsModelType.Name #> <#= Controller_Code.Models.DetailsModelType.Name #> = new <#= Controller_Code.Models.DetailsModelType.Name #>();
		    <#= Controller_Code.Models.DetailsModelType.Name #> = new <#= Controller_Code.Models.DetailsModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
                .ConverTo_<#= Controller_Code.Models.DetailsModelType.Name #>(<#= entityType.Name #>);


			return View(<#= Controller_Code.Models.DetailsModelType.Name #>);
        } 

		 public virtual ActionResult Delete(long? id)
        {
			msgHelper.Delete(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
            if (<#= entityType.Name #> == null)
            {
			    string msg = string.Format(msgManager.You_try_to_delete_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName.ToLower());
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }

			<#= Controller_Code.Models.DetailsModelType.Name #> <#= Controller_Code.Models.DetailsModelType.Name #> = new <#= Controller_Code.Models.DetailsModelType.Name #>BLM(this._UnitOfWork, this.GAppContext) 
							.ConverTo_<#= Controller_Code.Models.DetailsModelType.Name #>(<#= entityType.Name #>);


			 return View(<#= Controller_Code.Models.DetailsModelType.Name #>);

        }

        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public virtual ActionResult DeleteConfirmed(long id)
        {
			<#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
			if (<#= entityType.Name #> == null)
            {
			    string msg = string.Format(msgManager.You_try_to_delete_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName.ToLower());
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }
            
			try
            {
                <#= entityType.Name #>BLO.Delete(<#= entityType.Name #>);
            }
            catch (GAppDbUpdate_ForeignKeyViolation_Exception ex)
            {
                string msg = string.Format(msgManager.You_can_not_delete_this_entity_because_it_is_already_related_to_another_object, <#= entityType.Name #>.ToString());
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }
            catch (GAppDbException ex)
            {
                Alert(ex.Message, NotificationType.error);
                return RedirectToAction("Index");
            }

			Alert(string.Format(msgManager.The_entity_has_been_removed,msgHelper.DefinitArticle().FirstLetterToUpperCase(), msg_<#= entityType.Name #>.SingularName.ToLower(), <#= entityType.Name #>), NotificationType.success);
            return RedirectToAction("Index");
        }

		public virtual ActionResult Import()
        { 
			this.Create_Files_Directory_If_Not_Exist();
            string FileName = "Import_" + Guid.NewGuid().ToString() + ".xlsx";

            //Save excel file to the server
            HttpPostedFileBase postedFile = Request.Files["import_objects"];
            string path = Server.MapPath("~/Content/Files/" + FileName);
            postedFile.SaveAs(path);

            //Save to database
            var excelData = new ExcelData(path);
            DataTable firstTable = excelData.getFirstTable();
            try
            {
                ImportReport importReport = <#= entityType.Name #>BLO.Import(firstTable, FileName);

                // Save ExcelRepport file to Server
                DataSet DataSet_report = importReport.get_DataSet_Report();
                using (XLWorkbook wb = new XLWorkbook())
                {
                    wb.Worksheets.Add(DataSet_report);
                    string path_repport = ControllerContext.HttpContext.Server.MapPath("~/Content/Files/" + "Repport_" + FileName + ".xlsx");
                    Session["path_repport"] = path_repport;
					Session["repport_name"] = msg_<#= entityType.Name #>.PluralName;
                    wb.SaveAs(path_repport);

                    // Add DownLoad Link to Repport
                    string a_download = "<a href=\"/<#= entityType.Name.Pluralize() #>/LastRepportFile\">Télécharger le rapport d'importation</a>";
                    importReport.AddMessage(a_download, MessagesService.MessageTypes.Meta_msg);

                }

                // Show HTML Report
                Message(importReport.get_HTML_Report(), NotificationType.info);
            }
            catch (ImportException e)
            {
                Message(e.Message, NotificationType.error);
            }
            return RedirectToAction("Index");
        }

		private void Create_Files_Directory_If_Not_Exist()
        {
            string Files_path = Server.MapPath("~/Content/Files");
            if(!Directory.Exists(Files_path))
            {
                Directory.CreateDirectory(Files_path);

            }
        }

        public virtual FileResult Export()
        {
            using (XLWorkbook wb = new XLWorkbook())
            {
                DataTable dataTable = <#= entityType.Name #>BLO.Export();
                wb.Worksheets.Add(dataTable);
                using (MemoryStream stream = new MemoryStream())
                {
                    wb.SaveAs(stream);
                    return File(stream.ToArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", msg_<#= entityType.Name #>.PluralName + ".xlsx");
                }
            }
        }

		public FileResult LastRepportFile()
        {
            // [Bug] if the user try to Import multiple data in the same time
            if (Session["path_repport"] != null)
            {
                string path = Session["path_repport"] as string;
				string name = Session["repport_name"] as string;

                var fileStream = new FileStream(path, FileMode.Open);
                string FileName = string.Format("Rapport d'import-{0}-{1}",name,DateTime.Now.ToShortDateString());
                return File(fileStream, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", FileName + ".xlsx");

            }
            return null;

        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                <#= entityType.Name #>BLO.Dispose();
            }
            base.Dispose(disposing);
        }
    }

	public partial class <#= entityType.Name.Pluralize() #>Controller : Base<#= entityType.Name.Pluralize() #>Controller{};
}

<#
} // for
manager.Process();
#>