<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
@using TrainingIS.WebApp.Views.<#= ViewDataTypeShortName #>s.msg
@using TrainingIS.Entities.Resources.<#= ViewDataTypeShortName #>Resources

<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = @msg_app.Delete;
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}


<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>


<#
    PushIndent("    ");
}
#>
<div class="x_panel">
    <div class="x_title">
		<h2> @view<#= ViewDataTypeShortName #>.Delete_Title : @Model </h2 >
        <div class="clearfix"></div>
    </div>
    <div class="x_content">


<div>
   
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {

		 // Note generate for : UpdateDate, CreatedDate
		if( property.PropertyName == "Ordre" 
			|| property.PropertyName == "Reference"  
			|| property.PropertyName == "DateCreation" 
			|| property.PropertyName == "DateModification" 
		) 
			continue;
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
	     <#if (property.IsAssociation){#><#= "@Model." + GetValueExpression(property) + ".ToString()" #>
		 <#}else{#>@Html.DisplayFor(model => <#= "model." + GetValueExpression(property) #>)<#}#>
        </dd>

<#
    }
}
#>
    </dl>
</div>
<h3>@msg_app.Are_you_sure_you_want_to_delete</h3>
 <hr />
	</div>
</div>

<div class="x_panel">
    <div class="x_content">
        <div class="row">
            <a href="@Url.Action("Index")" class="btn btn-app">
                <i class="fa fa-close"></i>  @msg_app.Back_to_List
            </a>
            <div style="float:left">
                @using (Html.BeginForm())
                {
                    @Html.AntiForgeryToken()
                    <a href="#" onclick="$(this).closest('form').submit();" class="btn btn-app">
                        <i class="fa fa-trash"></i>  @msg_app.Delete
                    </a>
                }
            </div>
           
        </div>
    </div>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>