<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cshtml"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #>  
<#   
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Details_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    {    
		Details_Code<TrainingISModel> Generator = new Details_Code<TrainingISModel>(entityType,new TrainingIS.BLL.Services.GAppDevContext()); 
		var Code = Generator.Code;
		manager.StartNewFile(Code.FileName);	
#><#=Code.ModelNamespace#>
@section Style{
    @Styles.Render("~/Content/Manager/Details")
}
@{
    ViewBag.Title =   @msg_app.Details;
}

<div class="x_panel">
    <div class="x_title">
        <h2> @Model.ToString()</h2>
        <div class="clearfix"></div>
    </div> 
    <div class="x_content">
	 
	<table class="details_model">
<# foreach(var propertyInfo in Generator.GetDetailsProperties()) { #>
		<tr>
			<td>@Html.DisplayNameFor(model => model.<#= propertyInfo.Name #>)</td>
			<td><#= Generator.DisplayFor("", propertyInfo) #></td>
		</tr>
<# } #> 
    </table>
   </div>
</div>

<div class="x_panel">
    <div class="x_content">
        <a href="@Url.Action("Index")" class="btn btn-app">
            <i class="fa fa-close"></i>  @msg_app.Back_to_List
        </a>
		<a href="@Url.Action("Edit")/@Model.Id" class="btn btn-app">
            <i class="fa fa-edit"></i>  @msg_app.Edit
        </a>
    </div>
</div>  


<#
} // for
manager.Process();
#>


