<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cshtml"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #>  
<#@ include file="Edit_Property.ttinclude" #>  
<#   
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Edit_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    {    
		Edit_Code<TrainingISModel> Generator = new Edit_Code<TrainingISModel>(entityType,new TrainingIS.Models.GAppDevContext()); 
		var Code = Generator.Code;
		manager.StartNewFile(Code.FileName);	
#><#=Code.ModelNamespace#>
@using TrainingIS.Entities
@using TrainingIS.Entities.enums
@using TrainingIS.WebApp.Helpers
@using TrainingIS.Entities.Base	
@using TrainingIS.BLL	
@{
     ViewBag.Title = ViewBag.msg["Edit_Title"];  
}

@section Style {
    @Styles.Render("~/Content/Form")
}
@section scripts {
    @Scripts.Render("~/bundles/Form")
	<script>
		$(document).ready(function () {
<# foreach (var SelectFilters in Generator.Models.EditModel.Properties.Get_All_SelectFilter())
{#>			SelectFilter("<#= SelectFilters.Value.Filter_HTML_Id #>", "<#= SelectFilters.Key.Name #>");
<#}#>	
<# foreach (var item in Generator.Models.EditModel.Properties.Get_All_ReadFrom())
{#>			ReadFrom("<#= item.Key.Name #>", "<#= item.Value.PropertyName #>");
<#}#>		});  	
    </script>
}

<div class="x_panel">
    <div class="x_content">

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
       
    <div class="form-horizontal">
        <h4 id="Edit_Page_Title">@ViewBag.msg["Edit_Title"] : @Model</h4>
        <hr />
        @Html.ValidationSummary(false, "", new { @class = "text-danger" })
        @Html.HiddenFor(model => model.Id)
        
<# 
	var ui_groups = Code.UI_Groups;
	if(ui_groups.Count() == 1){
		foreach (var ui_property in ui_groups.First().UI_Properties)
		{   
			this.Create_Property(ui_property, Generator);  
		}
	}
	else
	{  
#>
		<div class="Row" >
<#
		foreach (var ui_group in ui_groups)
		{#>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading"><#= ui_group.Name #></div>
					<div class="panel-body">
<#
			foreach (var ui_property in ui_group.UI_Properties)
			{
				this.Create_Property(ui_property, Generator);  
			}
#>
					</div>
				</div>
			</div>
<#
						
		}
		#>
		</div>
<#
	}
#> 
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" id="Edit_Entity_Submit" value="@msg_app.Save" class="btn btn-default" />
            </div>
        </div>
    </div>
}

	</div>
</div>

<div class="x_panel">
    <div class="x_content">
        <a href="@Url.Action("Index")" class="btn btn-app">
            <i class="fa fa-close"></i>  @msg_app.Back_to_List
        </a>
    </div>
</div>   

<#
} // for
manager.Process();
#>


