<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cshtml"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #>  
<#     
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Index_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    {    
		Index_Code<TrainingISModel> Generator = new Index_Code<TrainingISModel>(entityType,new TrainingIS.Models.GAppDevContext()); 
		var Code = Generator.Code;
		manager.StartNewFile(string.Format("{0}_Index_Footer.cshtml",Generator.EntityType.Name.Pluralize()));	
#>
@model GApp.Models.Pages.Components.PageMenu_GAppComponent
@using GApp.Models.Pages


	<#
} // for
manager.Process();
#>


