<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cshtml"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #>  
<#     
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Index_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    {    
		Index_Code<TrainingISModel> Generator = new Index_Code<TrainingISModel>(entityType,new TrainingIS.Models.GAppDevContext()); 
		var Code = Generator.Code;
		manager.StartNewFile(string.Format("{0}_Index_DataTable.cshtml",Generator.EntityType.Name.Pluralize()));	
#><#=Code.ModelNamespace#> 
@using GApp.Models.Pages
@{
    Layout = null;
    Index_GAppPage IndexPage = ViewBag.index_page as Index_GAppPage;
}
<table id="<#= Generator.EntityType.Name.Pluralize() #>_Entities" class="table table-striped table-bordered GAppDataTable_Component">
 @Html.Raw(@IndexPage.DataTable.TableHeaderBlock)
 <tbody>
  
@foreach (var item in Model) { 
    <tr id="@string.Format("{0}_{1}",item.GetType().Name,item.Id)"> 
<# foreach(var propertyInfo in Generator.GetIndexProperties()) { #>
         <td><#= Generator.DisplayFor("item", propertyInfo) #></td>
<# } #>  
         <td>
		    @if (ViewBag.HasPermission.ToAction("Details")){
				<a href="@Url.Action("Details")/@item.Id" class="link_action details " title="@msg_app.Details" data-toggle="tooltip" data-placement="top">
					 <i class="fa fa-info fa-2x"></i>
				</a>
			}
			@if (ViewBag.HasPermission.ToAction("Edit")){
				<a href="@Url.Action("Edit")/@item.Id" class="link_action edit" title="@msg_app.Edit" data-toggle="tooltip" data-placement="top">
						 <i class="fa fa-edit fa-2x"></i>
				</a>
			}
			@if (ViewBag.HasPermission.ToAction("Delete")){
				<a href="@Url.Action("Delete")/@item.Id" class="link_action delete" title="@msg_app.Delete" data-toggle="tooltip" data-placement="top">
						 <i class="fa fa-trash fa-2x"></i>
				</a>
			}
         </td>
     </tr>
}
 </tbody>
</table>
@Html.Raw(@IndexPage.DataTable.PagerLinksBlock)
<#
} // for
manager.Process();
#>


