<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="lib.ttinclude" #>
<#@ assembly name="GAppTemp\bin\Debug\GAppTemp.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\TrainingIS.DAL.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ import namespace="GApp.WebApp.Manager.Generator" #>
<#@ import namespace="System.Data.Entity" #>   
<#@ import namespace="TrainingIS.DAL" #> 
<#@ import namespace="GApp.WebApp.Manager.Views" #>
<#@ import namespace="GApp.Dev.Generator" #>

<#       
    EntityService<TrainingISModel> entityService = new EntityService<TrainingISModel>();
	List<Type> Entities = entityService.getAllEntities();
 
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);
#> 
<#
	foreach(Type entityType in Entities)
    { 

		ModelViewMetaData modelViewMetaData = new ModelViewMetaData(entityType);
		EntityGeneratorWork<TrainingISModel> entityGenWork = new EntityGeneratorWork<TrainingISModel>(entityType);
	    manager.StartNewFile(string.Format(entityGenWork.DetailsModelView_ClassName + ".cs", entityType.Name) );

		CodeStringCsharp codeStringCsharp = new CodeStringCsharp();
        List<string> NamesSapces = new List<string>();
        List<string> CodeProperties = new List<string>();
        codeStringCsharp.GenerateCodeProperties(entityGenWork.DefaultIndexProperties(), NamesSapces, CodeProperties);

#>
using GApp.Core.Entities.ModelsViews;
using System; 
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Mvc;
using TrainingIS.Entities.Resources.AppResources;
using GApp.Core.MetaDatas.Attributes; 
<# foreach (var item in NamesSapces){#>
using <#= item #>; 
<#}#>

namespace TrainingIS.Entities.ModelsViews
{
    
    public class <#=entityGenWork.DetailsModelView_ClassName #> : BaseModelView
    {
<#  foreach (var codeProperty in CodeProperties)
    { 
#>		<#= codeProperty #>  
   
<#   
    } 
#>
    }
}
<# } 
manager.Process();
#>
