<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ output extension=".cshtml"#> 
<#@ include file="lib.ttinclude" #>
<#@ assembly name="GAppTemp\bin\Debug\GAppTemp.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\TrainingIS.DAL.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ import namespace="GApp.WebApp.Manager.Generator" #>
<#@ import namespace="System.Data.Entity" #> 
<#@ import namespace="TrainingIS.DAL" #>
<#@ assembly name="EnvDte" #>  
<#       
    EntityService<TrainingISModel> entityService = new EntityService<TrainingISModel>();
	List<Type> Entities = entityService.getAllEntities();

	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);
#>
  
<#   
	foreach(Type entityType in Entities)
    {   
		manager.StartNewFile(entityType.Name.Pluralize() + "_Delete.cshtml");
		EntityGeneratorWork<TrainingISModel> entityGenWork = new EntityGeneratorWork<TrainingISModel>(entityType);
#>
<#=entityGenWork.GetUsingModel_In_DetailsView()#>
@section Style{
    @Styles.Render("~/Content/Manager/Details")
}
@{
     ViewBag.Title = ViewBag.msg["Delete_Title"] + " : " +  Model;
}

<div class="x_panel">
    <div class="x_title">
		<h2> @ViewBag.msg["Delete_Title"] : @Model </h2 >
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
<div>
    <dl class="dl-horizontal">
<# foreach(var propertyInfo in entityGenWork.GetDetailsProperties()) { #>
		<dt>
          @Html.DisplayNameFor(model => model.<#= propertyInfo.Name #>)
        </dt>
        <dd>
	     @Html.GAppDisplayFor(model => model.<#= propertyInfo.Name #>)        
		</dd>
<# } #> 
    </dl>
</div>
<h3>@msg_app.Are_you_sure_you_want_to_delete</h3>
 <hr />
	</div>
</div>

<div class="x_panel">
    <div class="x_content">
        <div class="row">
            <a href="@Url.Action("Index")" class="btn btn-app">
                <i class="fa fa-close"></i>  @msg_app.Back_to_List
            </a>
            <div style="float:left">
                @using (Html.BeginForm())
                {
                    @Html.AntiForgeryToken()
                    <a href="#" onclick="$(this).closest('form').submit();" class="btn btn-app">
                        <i class="fa fa-trash"></i>  @msg_app.Delete
                    </a>
                }
            </div>
           
        </div>
    </div>
</div>

<#
} // for
manager.Process();
#>


