<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ output extension=".cs"#> 
<#@ include file="..\Lib\Imports.include.t4" #>
<#@ include file="..\Lib\lib.ttinclude" #> 
<# 
	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);  
	List<Type> Entities = Details_Model_Code<TrainingISModel>.GetEntitiesTypes();
	foreach(Type entityType in Entities)
    { 
		Details_Model_Code<TrainingISModel> Details_Model_Code = new Details_Model_Code<TrainingISModel>(entityType,new TrainingIS.Models.GAppDevContext()); 
		manager.StartNewFile(Details_Model_Code.ClassName + ".cs");
		 
#>using GApp.Core.Entities.ModelsViews;
using System; 
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using GApp.Models.DataAnnotations;
using GApp.Models;
using GApp.Entities;
using TrainingIS.Entities.enums;
<# foreach (var item in Details_Model_Code.NamesSapces){#>
using <#= item #>; 
<#}#> 

namespace TrainingIS.Entities.ModelsViews
{
	[DetailsView(typeof(<#= entityType.Name #>))]
    public class <#=Details_Model_Code.ClassName #> : BaseModel
    {
<#  foreach (var codeProperty in Details_Model_Code.CodeProperties)
    {    
#>		<#= codeProperty #>  
   
<#   
    } 
#>
    }
}    
<# } 
manager.Process();
#>