<#@ assembly name="E:\GApp.Library\GApp.Dev.Generator.dll" #>
<#@ assembly name="E:\GApp.Library\GApp.Core.dll" #>
<#@ assembly name="E:\GApp.Library\GApp.Models.DataAnnotations.dll" #>
<#@ assembly name="TrainingIS.Entities\bin\Debug\TrainingIS.Entities.dll" #> 
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\TrainingIS.DAL.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll" #>
<#@ assembly name="TrainingIS.BAL\bin\Debug\TrainingIS.BLL.dll" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="TrainingIS.DAL" #>
<#@ import namespace="GApp.Dev.Generator.BLL" #>
<#@ import namespace="GApp.Models.DataAnnotations" #>
