<#@ template language="C#" debug="true"   hostspecific="true"#>
<#@ output extension=".cshtml"#> 
<#@ include file="lib.ttinclude" #>
<#@ assembly name="GAppTemp\bin\Debug\GAppTemp.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\TrainingIS.DAL.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ assembly name="TrainingIS.Entities\bin\Debug\TrainingIS.Entities.dll" #> 
<#@ import namespace="GApp.WebApp.Manager.Generator" #>
<#@ import namespace="System.Data.Entity" #> 
<#@ import namespace="TrainingIS.Entities.ModelsViews.Generated" #>
<#@ import namespace="TrainingIS.DAL" #>  
<#       
    EntityService<TrainingISModel> entityService = new EntityService<TrainingISModel>();
	List<Type> Entities = entityService.getAllEntities();

	// Create file for All Entities
	var manager = TemplateFileManager.Create(this);
#> 
<#   
	foreach(Type entityType in Entities)
    {   
		manager.StartNewFile(entityType.Name.Pluralize() + "_Index.cshtml");
		Dictionary<Type, List<Type>> Default_ModelsViewsTypes = new DefaultModelView_MetaData().ModelsViewsTypes;
		View_CodeGenerator<TrainingISModel> View_CodeGenerator = new View_CodeGenerator<TrainingISModel>(entityType,Default_ModelsViewsTypes);
		ModelView_CodeGenerator<TrainingISModel>  modelView_CodeGenerator = new ModelView_CodeGenerator<TrainingISModel>(entityType, Default_ModelsViewsTypes);
		Tags<TrainingISModel> tags = new Tags<TrainingISModel>(entityType);
#> 
<#=View_CodeGenerator.GetUsingModel_In_IndexView()#>
@section Style{
    @Styles.Render("~/Content/Manager/Index")
}
@section scripts{
    @Scripts.Render("~/bundles/Manager/Index")
    <script>
        $("#dataTable").DataTable({
            language: dataTable_language_fr,
			"order": [],
			 select: true
        });

		$("#bt_import").click(function(){
            var display = $("#import_form").css("display");
            if (display == "none") {
                $("#import_form").show();
            } else {
                $("#import_form").hide();
            }
        });
    </script>
}
@{
    ViewBag.Title = ViewBag.msg["Index_Title"];
}
<div class="x_panel">
    <div class="x_title">
        <h2>@ViewBag.msg["Index_Title"]</h2>
        <ul class="nav navbar-right panel_toolbox">
            <li>
                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
		@if (ViewBag.HasPermission.ToAction("Create")){
			<a href="@Url.Action("Create")" class="btn btn-app">
					<i class="fa fa-plus"></i>  @msg_app.Create_New
			</a>
		}
		@if (ViewBag.HasPermission.ToAction("Export")){
			<a href="@Url.Action("Export")" class="btn btn-app">
				<i class="fa fa-file-excel-o"></i>  Export
			</a>
		}
		@if (ViewBag.HasPermission.ToAction("Import")){
			<a href="#" class="btn btn-app" id="bt_import">
					<i class="fa fa-file-excel-o"></i>  Import
			</a>
			using (Html.BeginForm("Import", "<#= entityType.Name.Pluralize()#>", FormMethod.Post, new { enctype = "multipart/form-data" }))
			{
				<div id="import_form" class="container" style="display : none">
					<hr />
					<div class="row">
					 
						<div class="col-md-3">
							<input required class="btn btn-app" type="file" name="import_objects" value="choose file" />
						</div> 

						<div class="col-md-2">
							<input class="btn btn-app " type="submit" value="Importer" />
						</div>


					</div>
				</div>
			}
		}
    </div>
</div>

 <div class="x_panel">
    <div class="x_content">

<table id="dataTable" class="table table-striped table-bordered">
<thead> 
    <tr> 
	<# foreach(var propertyInfo in modelView_CodeGenerator.GetIndexProperties()) { #>
	   <th> 
		   @Html.DisplayNameFor(model => model.<#= propertyInfo.Name #>)
       </th> 
<# } #>  
        <th></th>
    </tr>
</thead> 
 <tbody>
  
@foreach (var item in Model) { 
     <tr> 
<# foreach(var propertyInfo in modelView_CodeGenerator.GetIndexProperties()) { #>
         <td><#= tags.DisplayFor("item", propertyInfo) #></td>
<# } #>  
         <td>
		    @if (ViewBag.HasPermission.ToAction("Details")){
				<a href="@Url.Action("Details")/@item.Id" class="link_action" title="@msg_app.Details" data-toggle="tooltip" data-placement="top">
					 <i class="fa fa-info fa-2x"></i>
				</a>
			}
			@if (ViewBag.HasPermission.ToAction("Edit")){
				<a href="@Url.Action("Edit")/@item.Id" class="link_action" title="@msg_app.Edit" data-toggle="tooltip" data-placement="top">
						 <i class="fa fa-edit fa-2x"></i>
				</a>
			}
			@if (ViewBag.HasPermission.ToAction("Delete")){
				<a href="@Url.Action("Delete")/@item.Id" class="link_action" title="@msg_app.Delete" data-toggle="tooltip" data-placement="top">
						 <i class="fa fa-trash fa-2x"></i>
				</a>
			}
         </td>
     </tr>
}
 </tbody>
</table>
	</div>
</div>

<#
} // for
manager.Process();
#>


