<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#> 
<#@ include file="lib.ttinclude" #>
<#@ assembly name="GAppTemp\bin\Debug\GAppTemp.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\TrainingIS.DAL.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="TrainningIS.DAL\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ import namespace="GApp.WebApp.Manager.Generator" #>
<#@ import namespace="System.Data.Entity" #> 
<#@ import namespace="TrainingIS.DAL" #> 
<#@ assembly name="EnvDte" #><#@ include file=".\Index_Action.ttinclude" #>
<#@ include file=".\Create_Action.ttinclude" #>
<#@ include file=".\Create_Post_Action.ttinclude" #>
<#@ include file=".\Details_Action.ttinclude" #>
<#@ include file=".\Edit_Action.ttinclude" #>
<#@ include file=".\Edit_Post_Action.ttinclude" #><#       
    EntityService<TrainingISModel> entityService = new EntityService<TrainingISModel>();
	List<Type> Entities = entityService.getAllEntities();
	var manager = TemplateFileManager.Create(this);

	foreach(Type entityType in Entities)
    {
		manager.StartNewFile(entityType.Name + "Controller_Generated.cs");
		EntityGeneratorWork<TrainingISModel> entityGenWork = new EntityGeneratorWork<TrainingISModel>(entityType);

#>using System;
using System.Collections.Generic; 
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using TrainingIS.DAL;
using TrainingIS.Entities;
using TrainingIS.BLL;
using TrainingIS.BLL.Exceptions;
using GApp.DAL.ReadExcel;
using ClosedXML.Excel;
using System.IO;     
using static TrainingIS.WebApp.Enums.Enums;
using TrainingIS.Entities.Resources.<#= entityType.Name #>Resources;
using TrainingIS.WebApp.Manager.Views.msgs;
using TrainingIS.WebApp.Helpers;
using GApp.DAL.Exceptions;
using TrainingIS.Entities.ModelsViews.GroupModelsViews;
using TrainingIS.Entities.ModelsViews;
using GApp.Entities;
namespace TrainingIS.WebApp.Controllers
{
    // Generated by Manager v 0.2.0
    public class Base<#= entityType.Name.Pluralize() #>Controller : BaseController
    {
        protected <#= entityType.Name #>BLO <#= entityType.Name #>BLO = null;

		public Base<#= entityType.Name.Pluralize() #>Controller()
        {
            this.msgHelper = new MsgViews(typeof(<#= entityType.Name #>));
			this.<#= entityType.Name #>BLO = new <#= entityType.Name #>BLO(this._UnitOfWork);
        }
		 
<# 
Type indexViewModel_Type = entityGenWork.getIndexModelView_Type(); 
if(indexViewModel_Type == null) {
	this.Index_Action(entityType);
} else {
	this.Index_Action_ViewModel(entityType,indexViewModel_Type,entityGenWork);		
}

Type CreateModelView_Type = entityGenWork.getCreateModelView_Type(); 
if(CreateModelView_Type == null) {
	this.Create_Action_Get(entityType,entityService);
} else {
	this.Create_Action_Get_ViewModel(entityType,CreateModelView_Type,entityService);		
} 
                   
if(CreateModelView_Type == null) {
	this.Create_Post_Action(entityType,entityGenWork, entityService);
} else {
	this.Create_Post_Action_ViewModel(entityType,CreateModelView_Type,entityGenWork,entityService);		
}

Type DetailsModelView_Type = entityGenWork.getDetailsModelView_Type(); 
if(DetailsModelView_Type == null) {
	this.Details_Action(entityType);
} else {
	this.Details_Action_ViewModel(entityType,DetailsModelView_Type);		
}

Type EditModelView_Type = entityGenWork.getEditModelView_Type(); 
if(EditModelView_Type == null) {
	this.Edit_Action(entityType, entityService);
} else { 
	this.Edit_Action_ViewModel(entityType,EditModelView_Type,entityService);		
}
if(EditModelView_Type == null) {
	this.Edit_Post_Action(entityType, entityGenWork, entityService);
} else { 
	this.Edit_Post_Action_ViewModel(entityType,entityGenWork,EditModelView_Type,entityService);		
}
#> 
 
        public virtual ActionResult Delete(long? id)
        {
			msgHelper.Delete(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
            if (<#= entityType.Name #> == null)
            {
			    string msg = string.Format(msgManager.You_try_to_delete_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName);
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }

<#
 DetailsModelView_Type = entityGenWork.getDetailsModelView_Type(); 
if(DetailsModelView_Type == null) {
#>
			 return View(<#= entityType.Name #>);
<# } else { #>
			<#= DetailsModelView_Type.Name #> <#= DetailsModelView_Type.Name #> = <#= entityType.Name #>;
			 return View(<#= DetailsModelView_Type.Name #>);
<#}#>
        }

        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public virtual ActionResult DeleteConfirmed(long id)
        {
			<#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
			if (<#= entityType.Name #> == null)
            {
			    string msg = string.Format(msgManager.You_try_to_delete_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName);
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }
            <#= entityType.Name #>BLO.Delete(<#= entityType.Name #>);
			Alert(string.Format(msgManager.The_entity_has_been_removed, msg_<#= entityType.Name #>.SingularName, <#= entityType.Name #>), NotificationType.success);
            return RedirectToAction("Index");
        }

		public virtual ActionResult Import()
        {
            string FileName = "Import_" + Guid.NewGuid().ToString() + ".xlsx";

            //Save excel file to the server
            HttpPostedFileBase postedFile = Request.Files["import_objects"];
            string path = Server.MapPath("~/Content/Files/" + FileName);
            postedFile.SaveAs(path);

            //Save to database
            var excelData = new ExcelData(path);
            DataTable firstTable = excelData.getFirstTable();
            try
            {
                ImportReport importReport = <#= entityType.Name #>BLO.Import(firstTable, FileName);

                // Save ExcelRepport file to Server
                DataSet DataSet_report = importReport.get_DataSet_Report();
                using (XLWorkbook wb = new XLWorkbook())
                {
                    wb.Worksheets.Add(DataSet_report);
                    string path_repport = ControllerContext.HttpContext.Server.MapPath("~/Content/Files/" + "Repport_" + FileName + ".xlsx");
                    Session["path_repport"] = path_repport;
                    wb.SaveAs(path_repport);

                    // Add DownLoad Link to Repport
                    string a_download = "<a href=\"/<#= entityType.Name.Pluralize() #>/LastRepportFile\">Télécharger le rapport d'importation</a>";
                    importReport.AddMessage(a_download, MessagesService.MessageTypes.Meta_msg);

                }

                // Show HTML Report
                Message(importReport.get_HTML_Report(), NotificationType.info);
            }
            catch (ImportException e)
            {
                Message(e.Message, NotificationType.error);
            }
            return RedirectToAction("Index");
        }


        public virtual FileResult Export()
        {
            using (XLWorkbook wb = new XLWorkbook())
            {
                DataTable dataTable = <#= entityType.Name #>BLO.Export();
                wb.Worksheets.Add(dataTable);
                using (MemoryStream stream = new MemoryStream())
                {
                    wb.SaveAs(stream);
                    return File(stream.ToArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", msg_<#= entityType.Name #>.PluralName + ".xlsx");
                }
            }
        }

		public FileResult LastRepportFile()
        {
            // [Bug] if the user try to Import multiple data in the same time
            if (Session["path_repport"] != null)
            {
                string path = Session["path_repport"] as string;
                var fileStream = new FileStream(path, FileMode.Open);
                string FileName = "Rapport d'importation - " + DateTime.Now.ToString();
                return File(fileStream, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "Import_Repport" + ".xlsx");

            }
            return null;

        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                <#= entityType.Name #>BLO.Dispose();
            }
            base.Dispose(disposing);
        }
    }

	public partial class <#= entityType.Name.Pluralize() #>Controller : Base<#= entityType.Name.Pluralize() #>Controller{};
}

<#
} // for
manager.Process();
#>


