<#+ 
  void Create_Post_Action(Type entityType,ModelView_CodeGenerator<TrainingISModel>  modelView_CodeGenerator,EntityService<TrainingISModel> entityService){			
#>[HttpPost] 
        [ValidateAntiForgeryToken]
		public virtual ActionResult Create([Bind(Include = "<#= entityGenWork.GetCreateInludeBind() #>")] <#= entityType.Name #> <#= entityType.Name #>)
        {
			this.ModelState.AddModelError(<#= entityType.Name #>BLO.Validate(<#= entityType.Name #>));
			bool dataBaseException = false;
            if (ModelState.IsValid)
            {
				try
                {
                    <#= entityType.Name #>BLO.Save(<#= entityType.Name #>);
					Alert(string.Format(msgManager.The_Entity_was_well_created, msg_<#= entityType.Name #>.SingularName, <#= entityType.Name #>), NotificationType.success);
					return RedirectToAction("Index");
                }
                catch (GAppDbException ex)
                {
					dataBaseException = true;
                    Alert(ex.Message, NotificationType.error);
                }
            }
			if (!dataBaseException)
            {
                Alert(msgManager.The_information_you_have_entered_is_not_valid, NotificationType.warning);
            }
			msgHelper.Create(msg);
<#+  foreach(string foreignKey in entityService.GetForeignKeyNames(entityType)) { #>
            ViewBag.<#= foreignKey #>Id = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork).FindAll(), "Id", "Code", <#= entityType.Name #>.<#= foreignKey #>Id);
<#+	} #>
            return View(<#= entityType.Name #>);
        }
		<#+
	}	
#><#+ 
	void Create_Post_Action_ViewModel(Type entityType,Type CreateModelView_Type,EntityGeneratorWork<TrainingISModel> entityGenWork,EntityService<TrainingISModel> entityService){
		#>
		<#+
	}	
#>