<#+ 
  void Edit_Action(Type entityType, EntityService<TrainingISModel> entityService){			
		#>public virtual ActionResult Edit(long? id)
        {
			bool dataBaseException = false;
			msgHelper.Edit(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
            if (<#= entityType.Name #> == null)
            {
                return HttpNotFound();
            }			 
<#+	
	  foreach(string foreignKey in entityService.GetForeignKeyNames(entityType)) { #>
            ViewBag.<#= foreignKey #>Id = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork).FindAll(), "Id", "Code", <#= entityType.Name #>.<#= foreignKey #>Id);
<#+		} #>
			return View(<#= entityType.Name #>);
        }
		<#+
	}	
#><#+ 
	void Edit_Action_ViewModel(Type entityType,Type EditModelView_Type, EntityService<TrainingISModel> entityService){			
		#>public virtual ActionResult Edit(long? id)
        {
			bool dataBaseException = false;
			msgHelper.Edit(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);
            if (<#= entityType.Name #> == null)
            {
                return HttpNotFound();
            }			 
			<#= EditModelView_Type.Name #> <#= EditModelView_Type.Name #> = <#= entityType.Name #>;
<#+		foreach(string foreignKey in entityService.GetForeignKeyNames(entityType)) { 
			// If the CreateModelView contraine foreignKey
			if(EditModelView_Type.GetProperties().Where(p=>p.Name == foreignKey).FirstOrDefault() != null)
			{
#>
			ViewBag.<#= foreignKey #>Id = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork).FindAll(), "Id", "Code", <#= EditModelView_Type.Name #>.<#= foreignKey #>Id);
<#+			}        
		} 			
#>
			return View(<#= EditModelView_Type.Name #>);
        }
		<#+
	}	
#>