<#+ 
  void Edit_Action(Type entityType, EntityService<TrainingISModel> entityService){			
		#>public virtual ActionResult Edit(long? id)
        {
			bool dataBaseException = false;
			msgHelper.Edit(msg);
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            <#= entityType.Name #> <#= entityType.Name #> = <#= entityType.Name #>BLO.FindBaseEntityByID((long)id);

            if (<#= entityType.Name #> == null)
            {
			    string msg = string.Format(msgManager.You_try_to_edit_that_does_not_exist, msgHelper.UndefindedArticle(), msg_<#= entityType.Name #>.SingularName );
                Alert(msg, NotificationType.error);
                return RedirectToAction("Index");
            }			 
<#+	
	  foreach(string foreignKey in entityService.GetForeignKeyNames(entityType)) { #>
            ViewBag.<#= foreignKey #>Id = new SelectList(new <#= foreignKey #>BLO(this._UnitOfWork).FindAll(), "Id", "Code", <#= entityType.Name #>.<#= foreignKey #>Id);
<#+		} #>
			return View(<#= entityType.Name #>);
        }
		<#+
	}	
#><#+ 
	void Edit_Action_ViewModel(Type entityType,Type EditModelView_Type, EntityService<TrainingISModel> entityService){			
		#>
		<#+
	}	
#>