<#+ 
  void Index_Action(Type entityType){			
		#>
		public virtual ActionResult Index()
        {
			msgHelper.Index(msg);
            Default_Index<#= entityType.Name #>View Default_Index<#= entityType.Name #>View = new Default_Index<#= entityType.Name #>View();
            foreach (var item in <#= entityType.Name #>BLO.FindAll()) { Default_Index<#= entityType.Name #>View.Data.Add(item); }
            return View(Default_Index<#= entityType.Name #>View);
		}
		<#+
	}	

void Index_Action_ViewModel(Type entityType,Type indexViewModel_Type,EntityGeneratorWork<TrainingISModel> entityGenWork){			
		#>
		public virtual ActionResult Index()
        {
		    msgHelper.Index(msg);
            <#= indexViewModel_Type.Name #> <#= indexViewModel_Type.Name #> = new <#= indexViewModel_Type.Name #>();
            foreach (var item in <#= entityType.Name #>BLO.FindAll()){<#= indexViewModel_Type.Name #>.Data.Add(item);}
			return View(<#= indexViewModel_Type.Name #>);

		}
		<#+
	}	
#>