<#+ 
  void Index_Action(Type entityType){			
		#>
		public virtual ActionResult Index()
        {
		   msgHelper.Index(msg);
		   return View(<#= entityType.Name #>BLO.FindAll());
		}
		<#+
	}	

void Index_Action_ViewModel(Type entityType,Type indexViewModel_Type,EntityGeneratorWork<TrainingISModel> entityGenWork){			
		#>
		public virtual ActionResult Index()
        {
		    msgHelper.Index(msg);
            <#= indexViewModel_Type.Name #> <#= indexViewModel_Type.Name #> = new <#= indexViewModel_Type.Name #>();
            foreach (var item in <#= entityType.Name #>BLO.FindAll()){<#= indexViewModel_Type.Name #>.Data.Add(item);}
			return View(<#= indexViewModel_Type.Name #>);

		}
		<#+
	}	
#>